*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    scroll-behavior: smooth;
}
body{
    height: 100%;
    width: 100%;
}
html{
  height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}
.main{
  background-color: transparent;
}
nav{
    height: 20vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2vw;
}
nav>img{
    height: 7vw;
    mix-blend-mode: screen;
}
.navigation{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 2rem;
    list-style: none;
    height:  100%;
}
.hamburger1{
  display: none;
}
.lol{
  width: 75%;
  display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2vw;
}
.navigation>li>a{
    text-decoration: none;
    color: #fff;
    transition: all ease 0.3s;
}
.navigation>li>a:hover{
  color: grey;
  text-decoration: none;
}
.navigation>li>a:focus{
    text-decoration: none;
}
.Button{
    background: linear-gradient(45deg, red, orange, yellow, green, blue, indigo, violet, red);
    border-radius: 30px;
    text-decoration: none;
}
.Button span{
    background-color: rgb(46, 17, 100);
    padding: 0.4vw 1.5vw;
    border-radius: 18px;
}
.box {
    display: grid;
    place-content: center;
    color: white;
    text-shadow: 0 1px 0 #000;
    
    --border-angle: 0turn;  
    --main-bg: conic-gradient(
        from var(--border-angle),
        #213,
        #112 5%,
        #112 60%,
        #213 95%
      );
    border: solid 3px transparent;
    border-radius: 2em;
    --gradient-border: conic-gradient(from var(--border-angle), transparent 25%, rgb(3, 80, 148), #f03 99%, transparent);
    
    background: 
      /* // padding-box clip this background in to the overall element except the border. */
      var(--main-bg) padding-box,
      /* // border-box extends this background to the border space */
      var(--gradient-border) border-box, 
      /* // Duplicate main background to fill in behind the gradient border. You can remove this if you want the border to extend "outside" the box background. */
      var(--main-bg) border-box;
    
    background-position: center center;
  
    animation: bg-spin 3s linear infinite;
  }
  
  @property --border-angle {
    syntax: "<angle>";
    inherits: true;
    initial-value: 0turn;
  }
  @keyframes bg-spin {
    to {
      --border-angle: 1turn;
    }
  }
  .hero{
    height: 80vh;
    width: 100%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.493);
  }
  .area{
    background:linear-gradient(135deg, #f067b3 0%,#0d78be 100%); 
    width: 100%;
    height:100%;
    position: relative;
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -99;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}
.container1{
   display: flex;
   width: 100%;
   height: 100%;
   justify-content: flex-start;
   align-items: center;
   flex-direction: column;
   gap: 2.5vw;
}
.container1 h2{
    font-size: 3.5rem;
    text-align: center;
     
}
.container1>h3>a{
    color: black;
}
.container1 h3{
    font-size: larger;
    text-align: center;
}
.button-container{
    display: flex;
    gap: 1vw;
}
.see span{
    padding: 0.4vw 1.9vw;
}
.clients{
    height: 40vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3vw;
    background:linear-gradient(135deg, #f067b3 0%,#0d78be 100%); 
}
.client-logos{
    width: 100%;
    white-space: nowrap;
    display: inline-block;
    overflow-x: hidden;
  }
.client-logos::-webkit-scrollbar{
    display: none; /* Chrome, Safari and Opera */
}
.logo-1 img{
    display: inline-block;
    border: none;
    margin: 0 1vw;
    filter: grayscale(100%);
}
.logo-1{
    white-space: nowrap;
    display: inline-block;
    animation-name: anime3;
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes anime3 {
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(-100%);
    }
}
@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}
.page-3{
    width: 100%;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    gap: 4vw;
    position: relative;
    background:linear-gradient(135deg, #f067b3 0%,#0d78be 100%); 
}
.head{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin-top: 10vw;
}
.head1{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.head1 h2{
    font-size: 3vw;
}
.describe{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap: 2vw;
    padding: 0 4vw;
}
.case-1{
    height: 100vh;
    width: 100%;
    display: flex;
}
.imag{
    width: 50%;
}
.content{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1vw;
}
/* box-shadow: 4px 0 12px -4px rgba(0,0,0,.49); */
.img-1{
    height: 20vw;
    width: 30vw;
    position: absolute;
    margin-left: 10vw;
    box-shadow: 4px 0 12px -4px rgba(0,0,0,.49);
}
.content h1{
    font-size: 3vw;
    line-height: 3.5vw;
}
.content>a{
    color: black;
    font-size: 2vw;
}
.img-2{
    height: 20vw;
    width: 30vw;
    position: absolute;
    margin-left: 8vw;
    margin-top: 10vw;
    box-shadow: 4px 0 12px -4px rgba(0,0,0,.49);
}
.img-3{
    height: 20vw;
    width: 30vw;
    position: absolute;
    margin-left: 12vw;
    margin-top: 20vw;
    box-shadow: 4px 0 12px -4px rgba(0,0,0,.49);
}
.content1{
    display: flex;
    /* align-items: center; */
    flex-direction: column;
    /* text-align: center; */
    gap: 2vw;
}
.mini-content{
    width: 80%;
    display: none;
    flex-direction: column;
    gap: 1.5vw;

}
.bottom-bit{
    width: 20%;
}
.points img{
    width: 1vw;
}
.case-2{
    height: 100vh;
    width: 90%;
    display: flex;
    flex-direction: row-reverse;
    position: relative;
}
.content-2{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
    text-align: center;
    gap: 1vw;
    position: relative;
}
.imag-2{
    width: 50%;
}
.cases{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2vw;
}
.img-4{
        height: 20vw;
        width: 30vw;
        position: absolute;
        margin-left: 4vw;
        box-shadow: 4px 0 12px -4px rgba(0,0,0,.49);
}
.img-5{
    height: 20vw;
    width: 30vw;
    position: absolute;
    margin-left: 2vw;
    margin-top: 10vw;
    box-shadow: 4px 0 12px -4px rgba(0,0,0,.49);
}
.img-6{
    height: 20vw;
    width: 30vw;
    position: absolute;
    margin-left: 6vw;
    margin-top: 20vw;
    box-shadow: 4px 0 12px -4px rgba(0,0,0,.49);
}
.butt-1{
    height: 3vw;
    width: 10vw;
    margin-left: 8vw;
    position: relative;
}
.butt-1 span{
    height: 95%;
    width: 99%;
    position: absolute;
    padding: 0.25vw 1.5vw;
    background-color: rgb(46, 17, 100);
    border-radius: 18px;
}
.swiper {
    width: 240px;
    height: 330px;
    margin-left: 3vw;
  }

  .swiper-slide {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    border-radius: 18px;
    padding: 1vw;
    gap: 0.5vw;
    color: #fff;
  }
  .swiper-slide strong{
    width: 90%;
    font-size: 1.4vw;
  }
  .swiper-slide p{
    width: 90%;
    font-size: 1vw;
  }

  .swiper-slide:nth-child(1n) {
    background:linear-gradient(135deg, #C56CD6 0%,#3425AF 100%);
  }

  .swiper-slide:nth-child(2n) {
    background:linear-gradient(135deg, #184e68 0%,#57ca85 100%);
  }

  .swiper-slide:nth-child(3n) {
    background-color: rgb(10, 184, 111);
  }

  .swiper-slide:nth-child(4n) {
    background-color: rgb(211, 122, 7);
  }

  .swiper-slide:nth-child(5n) {
    background-color: rgb(118, 163, 12);
  }

  .swiper-slide:nth-child(6n) {
    background-color: rgb(180, 10, 47);
  }

  .swiper-slide:nth-child(7n) {
    background-color: rgb(35, 99, 19);
  }

  .swiper-slide:nth-child(8n) {
    background-color: rgb(0, 68, 255);
  }

  .swiper-slide:nth-child(9n) {
    background-color: rgb(218, 12, 218);
  }

  .swiper-slide:nth-child(10n) {
    background-color: rgb(54, 94, 77);
  }
  @keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
.page-4{
    background:linear-gradient(135deg, #f067b3 0%,#0d78be 100%); 
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 8vw;
    text-align: center;
}
.heder{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4vw;
}
.card-cont{
    width: 90%;
    justify-content: center;
    padding: 0 2vw;
    margin-bottom: 5vw; 
}
.row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20vw, 20vw));
    gap: 4vw;
}
.col{
    width: 20vw;
    height: 32vw;
    border: 1px solid black;
    margin: 0 2vw;
    border-radius: 2vw;
    display: flex;
    flex-direction: column;
    padding: 1vw;
    gap: .8vw;
}
.col img{
    width: 2.5vw;
}
.col h1{
    font-size: 1.3vw;
}
.col p{
    font-size: 1vw;
}

@supports (animation-timeline: view()) {
    .carder {
        --index0: calc(var(--index) - 1); /* 0-based index */
        --reverse-index: calc(var(--numcards) - var(--index0)); /* reverse index */
        --reverse-index0: calc(var(--reverse-index) - 1); /* 0-based reverse index */
    }

    @keyframes scale {
        to {
            transform:
                scale(calc(1.1 - calc(0.1 * var(--reverse-index))));
        }
    }

    #cardser {
        --numcards: 4;
        view-timeline-name: --cards-element-scrolls-in-body;
    }

    .card__contenter {
        --start-range: calc(var(--index0) / var(--numcards) * 100%);
        --end-range: calc((var(--index)) / var(--numcards) * 100%);

        animation: linear scale forwards;
        animation-timeline: --cards-element-scrolls-in-body;
        animation-range: exit-crossing var(--start-range) exit-crossing var(--end-range);
    }
}
#cardser {
	list-style: none;
	outline: calc(var(--outline-width) * 10) solid hotpink;

	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(var(--numcards), var(--card-height));
	gap: var(--card-margin);
    margin-left: 10vw;
}

.carder {
	outline: var(--outline-width) solid lime;
    width: 75vw;
}

.card__contenter {
	box-shadow: 0 0.2em 1em rgba(0, 0, 0, 0.1), 0 1em 2em rgba(0, 0, 0, 0.1);
	background: rgb(255, 255, 255);
	color: rgb(10, 5, 7);
	border-radius: 1em;
	overflow: hidden;

	display: grid;
	grid-template-areas: "text img";
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto;

	align-items: stretch;
	outline: var(--outline-width) solid blue;
}

.card__contenter > div {
	grid-area: text;
	width: 80%;
	place-self: center;
	text-align: left;

	display: grid;
	gap: 1em;
	place-items: start;
}

.card__contenter > figure {
	grid-area: img;
	overflow: hidden;
}

.card__contenter > figure > img {
	width: 30vw;
    height: 25vw;
    margin: 5vw 0;
	/* object-fit: cover; */
}
:root {
	--card-height: 40vw;
	--card-margin: 4vw;
	--card-top-offset: 1em;
	--outline-width: 0px;
}

#cardser {
	/* Make place at bottom, as items will slide to that position*/
	padding-bottom: calc(var(--numcards) * var(--card-top-offset));
	/* Don't include the --card-margin in padding, as that will affect the scroll-timeline*/
	margin-bottom: var(--card-margin);
}

#card_1 {
	--index: 1;
}

#card_2 {
	--index: 2;
}

#card_3 {
	--index: 3;
}

#card_4 {
	--index: 4;
}

.carder {
	position: sticky;
	top: 4vw;
	padding-top: calc(var(--index) * var(--card-top-offset));
}

.card__contenter {
	transform-origin: 50% 0%;
	will-change: transform;
}
#debug {
    position: fixed;
    top: 1em;
    left: 1em;
  }
  #debug::after {
    content: " Show Debug";
    margin-left: 1.5em;
    color: white;
    white-space: nowrap;
  }
  
  #debug:checked ~ main {
    --outline-width: 1px;
  }
  .head-4{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .page-5{
       width: 100%;
       padding: 10vw 0;
       background:linear-gradient(135deg, #f067b3 0%,#0d78be 100%);
  }
  .page-6{
    width: 100%;
    background:linear-gradient(135deg, #f067b3 0%,#0d78be 100%); 
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .contact-left{
    width: 50%;
  }
  .contact-left h3{
    font-size: 1.4vw;
  }
  .contact-right{
    width: 50%;
    display: flex;
    flex-direction: column;
  }
  .contact-right form{
    display: flex;
    flex-direction: column;
    gap: 2vw;
    margin-top: 2vw;
  }
  .contact-left img{
    width: 15vw;
  }
  .contact-page{
    display: flex;
    width: 80%;
    gap: 4vw;
    margin: 5vw 0;
  }
  .contact-right input{
    padding: 1vw;
    width: 80%;
    height: 4vw;
    background-color: transparent;
    border: 1px solid #04041681;
    color: white;  
}
  .contact-right button{
    width: 9vw;
    height: 3vw;
  }
  .contact-right textarea{
    height: 15vw;
    width: 30vw;
    padding: 1vw;
    background-color: transparent;
    filter:blur(100%);
    border: 1px solid #00000a9d;
    color: white;
  }
  .page-7{
    width: 100%;
    height: 100vh;
    background:linear-gradient(135deg, #f067b3 0%,#0d78be 100%);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .right button{
    width: 9vw;
    height: 3vw;
  }
  .right{
    width: 50%;
    height: 100%;
    padding: 2.5vw;
  }
  .wrapper{
    height: 80%;
    width: 85%;
    display: flex;
    border: 1px solid rgba(0, 0, 0, 0.158);
    border-radius: 1vw;
    box-shadow: 4px 0 12px -4px rgba(0,0,0,.49);
  }
  .right a{
    text-decoration: none;
    color: blue;
  }
  .right h1{
    font-size: 3.5vw;
  }
  .left{
    width: 50%;
    height: 100%;
  }
  .footer{
    height: 100vh;
    width: 100%;
    background:linear-gradient(135deg, #f067b3 0%,#0d78be 100%);
  }
  .up input{
    padding: 1vw;
    width: 60%;
    height: 4vw;
    background-color: transparent;
    border: none;
    color: white;  
    outline: none;
}
.up button{
  border: none;
  outline: none;
  padding: 1vw;
  background-color: transparent;
}
.up button:hover{
  margin: 0.2vw;
}
.up i{
  font-size: 1.5vw;
  color: black;
}
.up input:focus{
  outline: none;
}
.up {
  margin-top: 5%;
  display: flex;
  width: 80%;
  height: 50%;
  border-bottom: 1px solid #04041681;
}
.up form{
  display: inline;
  border-bottom: 1px solid #04041681;
}
.down{
  width: 80%;
  height: 40%;
  display: flex;
}
.footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.left-1{
  height: 80%;
  width: 30%;
  font-size: 1.05vw;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.left-1 a{
   text-decoration: none;
   color: #033150;
}
.line1{
  margin-top: 2vw;
  margin-left: 5vw;
  display: flex;
  flex-direction: column;
}
.line1 a{
  text-decoration: none;
  color: black;
}
.main-1{
  background:linear-gradient(135deg, #f067b3 0%,#0d78be 100%);
}
.policy{
  display: flex;
  flex-direction: column;
  padding: 5vw;
  padding-top: 2vw;
}
.policy-2{
  display: flex;
  flex-direction: column;
  padding: 5vw;
  padding-top: 2vw;
}
.policy-2 h1{
  font-size: 3vw;
  margin-bottom: 2vw;
}
.policy h1{
  text-align: center;
  font-size: 3vw;
  margin-bottom: 2vw;
}
.main-3{
  background:linear-gradient(135deg, #f067b3 0%,#0d78be 100%);
}
nav button>span{
  height: 6vw;
  width: 6vw;
}
@media (max-width: 1206px){
     .container1 h4{
        font-size: 2vw;
        text-align: center;
     }
     .container1{
      padding: 8vw;
     }
     .container1 h1{
      font-size: 5vw;
     }
     .container1 h3{
      font-size: 2vw;
     }
     .see span{
      font-size: 2vw;
     }
     .head1 h2{
      font-size: 5vw;
     }
     .describe h4{
      font-size: 2vw;
      text-align: center;
     }
     .describe{
      padding: 0 6vw;
     }
     .imag img{
      height: 25vw;
      width: 35vw;
     }
     .img-1{
        margin-left: 10vw;
        margin-top: 4vw;
     }
     .img-2{
      margin-left: 4vw;
      margin-top: 20vw;
     }
     .img-3{
      margin-top: 30vw;
     }
     .content h1{
      font-size: 4vw;
      line-height: 4.5vw;
     }
     .content1 .para{
      font-size: 2vw;
     }
     .swiper{
      width: 354px;
      height: 454px;
     }
     .swiper-slide strong{
       font-size: 2vw;
     }
     .swiper-slide p{
      font-size: 1.5vw;
     }
     .butt-1{
      width: 15vw;
      height: 5vw;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      font-size: 1.75vw;
     }
     .butt-1 span{
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 24px;
     }
     .img-4{
      margin-left: 5vw;
      margin-top: 4vw;
   }
   .img-5{
    margin-left: 2vw;
    margin-top: 20vw;
   }
   .img-6{
    margin-top: 30vw;
   }
   .imag-2 img{
    height: 25vw;
    width: 35vw;
   }
  .case-1{
    height: 80vh;
  }
  .case-2{
    height: 80vh;
  }
  .carder{
    top: 20vw;
  }
  .page-7{
    height: 70vh;
  }
  .footer{
    height: 70vh;
  }
  .card__contenter{
    padding: 2vw;
  }
}
@media (max-width: 1026px) {
  html{
    width: 100%;
  }
  .container1 h2{
     font-size: 6.5vw;
  }
  .container1 h3{
    font-size: 3vw;
  }
  .container1 h4{
    font-size: 2.5vw;
  }
  .head1 h3{
    font-size: 4vw;
  }
  .head1 h2{
    font-size: 6vw;
  }
  .imag img{
    height: 28vw;
    width: 38vw;
   }
   .img-1{
    margin-left: 10vw;
    margin-top: 6vw;
 }
 .img-2{
  margin-left: 2vw;
  margin-top: 20vw;
 }
 .img-3{
  margin-top: 34vw;
 }
 .img-4{
  margin-left: 5vw;
  margin-top: 6vw;
}
.img-5{
margin-left: 2vw;
margin-top: 20vw;
}
.img-6{
margin-top: 34vw;
}
.imag-2 img{
height: 28vw;
width: 38vw;
}
.content1 .para{
  font-size: 2.5vw;
 }
 .swiper-slide strong{
  font-size: 2.5vw;
}
.swiper-slide p{
 font-size: 2vw;
}
.butt-1{
  width: 15vw;
  height: 5vw;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 2vw;
 }
 .butt-1 span{
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 24px;
  color: white;
 }
 .contact-right button {
  width: 13vw;
  height: 5vw;
}
 .col img {
  width: 4.5vw;
}
.row{
  display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20vw, 33vw));
    gap: 5.5vw;
}
.col{
  width: 30vw;
    height: 45vw;
}
.col h1 {
  font-size: 2vw;
}
.col p {
  font-size: 1.5vw;
}
.heder h1{
   font-size: 5vw;
}
.lol{
  width: 83%;
}
.navigation{
  font-size: 1.5vw;
}
.images{
  width: 140px;
  height: 120px;
}
}
@media (max-width: 768px){
  html{
    width: 100%;
  }
  .swiper{
    display: none;
   }
   .swiper-slide{
    display: none;
   }
   .navigation {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0 2vw;
    height: 80%;
    font-size: 6vw;
    transition: all 0.4s ease;
   }
   .hamburger1{
    top: 0;
    left: 0;
    z-index: 10;
   }
   .lol{
    position: fixed;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    gap: 5px;
    top: -100%;
    right: 0;
    padding: 0;
    background-color: #000000a9;
    z-index: 5;
    opacity: 0;
    transition: all 0.6s ease;
   }
   .lolu{
    width: 250px;
    height: 80px;
    margin-left: 10px;
   }
   .lolu span{
    width: 245px;
    height: 75px;
    border-radius: 30px;
   }
   .lolu span{
    font-size: 4vw;
    display: flex;
    justify-content: center;
    align-items: center;
   }

   .hamburger1{
    display: block;
    width: 100px;
   }
   .hamburger1 span{
    width: 50px;
   }
   .boss {
    width: 150px;
    height: 50px;
   }
   .boss span{
    width: 145px;
    height: 45px;
    text-align: center;
    border-radius: 24px;
    padding-top: 10px;
   }
   .container1{
    gap: 40px;
   }
  .logo-1{
    width: 170%;
  }
  .client-logos{
    overflow: auto;
  }
  .clients h2{
    font-size: 2vw;
  }
  .case-1, .case-2{
    flex-direction: column;
    justify-content: space-between;
   height: 120vh;
  }
  .imag,.imag-2{
    position: relative;
    height: 35%;
    width: 100%;
  }
  .img-1{
    margin-left: 4vw;
  }
  .imag img{
      height: 35vw;
      width: 50vw;
  }
  .imag-2 img{
    height: 35vw;
    width: 50vw;
  }
  .img-2{
    margin-top: 14vw;
    margin-left: 24vw;
  }
  .img-3{
    margin-top: 8vw;
    margin-left: 42vw;
  }
  .content{
    position: relative;
    text-align: center;
    width: 100%;
    height: 65%;
    padding: 2vw;
    justify-content: space-around;
  }
  .bottom-bit{
    width: 100%;
    display: flex;
    justify-content: center;

  }
  .content h1{
    font-size: 6vw;  
    line-height: 6vw;  
  }
  .swiper-slide strong{
    font-size: 3vw;
  }
  .swiper-slide p{
    width: 100%;
    margin-top: 2vw;
    font-size: 2.5vw;
    text-align: left;
  }
  .swiper-slide{
    display: flex;
    gap:  7vw;
    padding: 2vw;
  }
  .butt-1{
    width: 150px;
    height: 50px;
    font-size: 2.5vw;
    padding: 0.5vw 0;
  }
  .butt-1 span{
    width: 145px;
    height: 45px;
    text-align: center;
    border-radius: 24px;
    padding-top: 6px;
   }
   .content-2{
    width: 100%;
    position: relative;
    text-align: center;
    width: 100%;
    height: 65%;
    padding: 2vw;
    justify-content: space-around;
   }
   .case-2{
    width: 100%;
   }
   .img-5{ 
    margin-top: 14vw;
    margin-left: 24vw;
  }
  .img-6{
    margin-top: 8vw;
    margin-left: 42vw;
  }
  .content-2 h1{
    font-size: 6vw;  
    line-height: 6vw;  
  }
  .describe h4{
    font-size: 2.5vw;
  }
  .head-4{
    padding: 0 3vw;
  }
  .head-4 h5{
    text-align: center;
  }
  #cardser{
    gap: 20vw;
  }
  .contact-right button{
    height: 8vw;
    width: 18vw;
  }
  .contact-left h1{
    font-size: 6vw;
  }
  .contact-left h3{
    font-size: 2vw
  }
  .contact-right h1{
    font-size: 5vw;
  }
  .wrapper>.right>a{
    padding-top: 2px;
    color: transparent;
  }
  .wrapper>.right>a>span{
    color: white;
  }
  .left-1 h1{
    font-size: 5vw;
  }
  .left-1 p{
    font-size: 2vw;
  }
}
@media (max-width: 425px) {
  .swiper{
    display: none;
  }
  .swiper-slide{
    display: none;
  }
  .swiper-card{
    display: none;
  }
  .mini-content{
    width: 100%;
    display: flex;
  }
  .points{
    width: 100%;
  }
  .points span{
    width: 100%;
  }
  .lol{
    height: 100vh;
  }
  .images{
    width: 120px;
    height: 100px;
  }
  .container1 h2{
    font-size: 10vw;
  }
  .container1 h3{
    font-size: 5vw;
  }
  .container1 h4{
    font-size: 4vw;
  }
  nav{
    height: 120px;
  }
  .hero{
    height: max-content;
  }
  .container1{
    gap: 20px;
  }
  .button-container{
    flex-direction: column;
  }
  .button-container a>span{
    font-size: 4vw;
  }
  .clients h3{
    font-size: 4vw;
  }
  .logo-1{
    width: 290%;
  }
  .head1 h3{
     font-size: 30px;
  }
  .head1 h2{
    font-size: 12vw;
  }
  .describe h4{
    font-size: 5vw;
    margin-top: 2vw;
  }
  .imag,.imag-2{
    height: 25%;
  }
  .case-1{
    justify-content: unset;
  }
  .content h1{
    font-size: 5vw;
    font-weight: bold;
  }
  .content{
    padding: 0 3vw;
    height: 70%;
    gap: 10px;
    justify-content: space-between;
  }
  .content1 .para{
    font-size: 4vw;
  }
  .content1{
    padding: 2vw;
  }
  .points img{
    width: 3vw;
    display: inline;
  }
  .mini-content>.points{
    text-align: left;
  }
  .mini-content{
    gap: 30px;
  }
  .butt-1{
    height: 40px;
    width: 120px;
  }
  .butt-1 span{
    height: 36px;
    width: 116px;
    font-size: 3.5vw;
  }
  .case-1,.case-2{
    height: 110vh;
  }
  .case-2{
    justify-content: space-around;
  }
  .content-2>.content1>.mini-content{
    justify-content: space-between;
  }
  .heder h2{
     font-size: 5vw;
  }
  .heder h1{
    font-size: 10vw;
  }
  .heder h3{
    font-size: 4vw;
  }
  .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20vw, 80vw));
    gap: 5.5vw;
}
.col{
  width: 80vw;
  height: 60vh;
  padding: 2vw;
}
.col img{
  width: 10vw;
}
.col h1{
  font-size: 8vw;
}
.col p{
  font-size: 4vw;
}
.head-4 h4{
  font-size: 6vw;
}
.head-4 h1{
  font-size: 12vw;
}
.carder{
  height: 80vh;
  width: 360px;
}
#cardser{
  margin-left: 0;
  padding-left: 2rem;
  gap: 70vw;
}
.card__contenter{
    height: 80vh;
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-end;
}
.card__contenter> img{
  width: 90%;
}
.card__contenter>div> .para2{
  font-size: 4.5vw;
}
.card__contenter>div>h2{
  font-size: 7vw;
}
.card__contenter > div {
  grid-area: text;
  width: 90%;
}
.card__contenter > figure > img {
  width: 80vw;
  height: 50vw;
  margin: 5vw 0;
  /* object-fit: cover; */
}
:root {
  --card-height: 160vw;
}
.contact-page{
  flex-direction: column;
}
.contact-left{
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact-left>h3{
  font-size: 5vw;
}
.contact-left>img{
  width: 50%;
}
.contact-right{
  width: 100%;
  text-align: center;
}
.contact-right>h1{
  font-size: 9vw;
}
.contact-right>form{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact-right>form>input{
  height: 10vw;
}
.contact-right>form>textarea{
  width: 80%;
  height: 30vw;
}
.contact-page>.contact-left>h1{
  font-size: 10vw;
}
.wrapper{
  display: flex;
  flex-direction: column;
  height: max-content;
  margin: 10vw 0;
}
.page-7{
  height: fit-content;
}
.right{
 width: 100%;
 padding: 5vw;
 text-align: center;
 display: flex;
 flex-direction: column;
 align-items: center;
}
.right>h1{
  font-size: 10vw;
}
.up>.left{
  width: 100%;
}
.up>.right{
  display: none;
}
.up{
  border: none;
  height: 30%;
}
.left-1>h1{
  font-size: 8vw;
}
.left-1{
  width: 50%;
  gap: 2vw;
}
.left-1>p{
  font-size: 3vw;
}
.footer{
  gap: 5vw;
  height: auto;
  padding: 5vw;
}
}
@media  (max-width:375px) {
  .carder{
    width: 320px;
  }
  .case-1, .case-2{
    height: 113vh;
  }
  .case-2{
    margin-bottom: 3vw;
  }
  .logo-1{
    width: 320%;
  }
}
@media (max-width:320px){
  .carder{
    width: 260px;
    height: 65vh;
  }
  .card__contenter{
    height: 65vh;
  }
  #cardser{
    gap: 50vw;
  }
  .page-5{
    height: auto;
    background:linear-gradient(135deg, #f067b3 0%,#0d78be 100%); 
    padding-bottom: 40vw;
  }
}